import React from "react";
import style from "./style.module.scss";
import image1 from "../../../public/images/sales/sales-1.png";
import image2 from "../../../public/images/sales/sales-2.png";
import image3 from "../../../public/images/sales/sales-3.png";
import Image from "next/image";
import Link from "next/link";

const Sales = () => {
  const sales = [
    {
      image: image1,
      title: "🎉 Друзья приглашают друзей",
      texts: [
        "Мы в UWUSTUDIO верим в силу социальных связей и ценим каждого нашего клиента. Поэтому у нас есть специальная акция для вас: пригласите друга и получите скидку на наши услуги!",
        "Как это работает:",
        "После того, как ваш друг совершит заказ у нас, оба вы получите 10% скидку на весь проект или дополнительные услуги!",
        "Не упустите шанс сэкономить и поделиться радостью работы с нашей командой. Пусть ваш проект будет не только успешным, но и запоминающимся вместе с вашими друзьями! Свяжитесь с нами прямо сейчас, чтобы узнать больше о нашей акции и начать сотрудничество с нами!",
      ],
    },

    {
      image: image2,
      title: "❤️ Специальная цена для малого бизнеса",
      texts: [
        "Мы знаем, как важно каждому малому бизнесу иметь качественный и профессиональный веб-сайт, который поможет привлечь новых клиентов и укрепить онлайн-присутствие. Поэтому мы предлагаем специальные условия сотрудничества для малого бизнеса! Теперь вы можете получить профессиональный веб-сайт по специальной цене, которая подходит вашему бюджету.",
        "Свяжитесь с нами сегодня, чтобы узнать больше о наших услугах и получить индивидуальное предложение для вашего малого бизнеса. Давайте вместе создадим веб-сайт, который поможет вашему бизнесу расти и преуспевать!",
      ],
    },

    {
      image: image3,
      title: "🎈 Скидка на день рождения",
      texts: [
        "День рождения - это особенный день, и мы хотим отметить его вместе с вами! В честь вашего праздника мы предлагаем вам специальную скидку на наши услуги веб-разработки и дизайна.",
        "Как это работает:",
        "Свяжитесь с нами в течение вашего дня рождения или в течение одного месяца после него.",
        "Закажите любые наши услуги, и мы предоставим вам скидку 8% на ваш заказ!",
        "Давайте сделаем ваш день еще более особенным с нашими профессиональными услугами. Свяжитесь с нами уже сегодня, чтобы начать работу над вашим проектом!",
      ],
    },
  ];

  return (
    <section className={style.sales}>
      <div className="container">
        <div className={style.sales__wrapper}>
          <h1>Скидки и Акции в UWUSTUDIO</h1>
          <p>
            <span>*</span> Предложения не сумируются
          </p>

          <ul>
            {sales.map(({ image, title, texts }, index) => (
              <li key={index}>
                <aside className={style.sales__left}>
                  <h2>{title}</h2>
                  {texts.map((textItem: string) => (
                    <p>{textItem}</p>
                  ))}
                  <Link href="/#contacts">Связаться</Link>
                </aside>
                <aside className={style.sales__right}>
                  <Image src={image} alt={title} />
                </aside>
              </li>
            ))}
          </ul>
        </div>
      </div>
    </section>
  );
};

export default Sales;
