import React from "react";
import Cases from "../../../pages/Portfolio/Cases/Cases";
import "../../scss/index.scss";

const page = () => {
  return (
    <React.Fragment>
      <head>
        <title>Магазин кросовок в Симферополе - UWUSTUDIO</title>
        <meta
          name="description"
          content="Портфолио UWUSTUDIO — демонстрация лучших проектов в области веб-дизайна и разработки. Мы специализируемся на создании уникальных веб-решений для разнообразных клиентов, включая сайты для образовательных учреждений, интернет-магазины, рекрутинговые платформы и инновационные технологические продукты. Ознакомьтесь с нашими работами и узнайте, как мы можем помочь вам в реализации вашего проекта."
        />

        <meta
          name="keywords"
          content="портфолио, UWUSTUDIO, веб-дизайн, разработка сайтов, UX/UI дизайн, e-commerce, рекрутинговые сайты, образовательные сайты, смарт-устройства, адаптивный дизайн, создание сайтов, веб-студия, проекты в портфолио"
        />
      </head>

      <Cases />
    </React.Fragment>
  );
};

export default page;
