import React from "react";
import style from "./style.module.scss";

const Reviews = () => {
  const reviews = [
    {
      starsCount: [1, 2, 3, 4, 5],
      text: `Сотрудничество с "UWUSTUDIO" стало настоящим открытием для меня.
      Команда профессионалов внимательно выслушала мои пожелания,
      превратив их в реальность. Индивидуальный подход, креативные идеи,
      и, конечно, потрясающий дизайн - я в восторге! Не только рекомендую,
      но и планирую в дальнейшем продолжить сотрудничество.`,
      author: "Anonimus",
    },

    {
      starsCount: [1, 2, 3, 4, 5],
      text: `Мое первое обращение в вэб-студию оказалось удивительным опытом.
      Задача была не простой - создание привлекательного лендинга. Однако,
      ребята взялись за нее с энтузиазмом и профессионализмом. Быстро, качественно,
      и самое главное - с огромным вниманием к деталям. Результат меня порадовал,
      рекомендую!`,
      author: "Виктор А. В.",
    },

    {
      starsCount: [1, 2, 3, 4, 5],
      text: `Профессионализм команды, высокий уровень сервиса и индивидуальный подход
      - все великолепно. Мои идеи были не только услышаны, но и воплощены в потрясающий
      веб-проект. Рекомендую всем, кто ищет не просто исполнителя, а настоящих специалистов своего дела!`,
      author: "Андрей Г. Ю.",
    },

    {
      starsCount: [1, 2, 3, 4, 5],
      text: `
      Спасибо команде за великолепную SEO оптимизацию!
      Подняли наш сайт в поисковых результатах, привлекли новых клиентов.
      Результаты ощутимы, и это далеко не просто техническая работа 
      - это настоящее волшебство в мире цифрового маркетинга!
      `,
      author: "Anonimus",
    },

    {
      starsCount: [1, 2, 3, 4, 5],
      text: `Долго выбирал подходящую вэб-студию, и остановил свой выбор на этой команде.
      Ребята профессионалы своего дела. Индивидуальный подход, креативные решения и
      качественная работа - всё, что нужно для успешного веб-проекта. Спасибо за ваш вклад
      в развитие моего бизнеса!`,
      author: "Anonimus",
    },
  ];

  return (
    <section className={style.reviews}>
      <div className="container">
        <div className={style.reviews__wrapper}>
          <h2>Что наши клиенты говорят о нас?</h2>
          <p>
            Отзывы наших клиентов - это лучшая награда. "Совершенно
            потрясающе!", "Профессионализм на высшем уровне!" - вот лишь малая
            часть теплых слов, которые подтверждают нашу преданность качеству и
            уникальности. Присоединяйтесь к нашему списку довольных клиентов и
            дайте свой голос в этой виртуальной симфонии успеха!
          </p>

          <div className={style.reviews__main}>
            <aside className={style.reviews__main__list}>
              <ul>
                <li></li>
              </ul>
            </aside>
          </div>
        </div>
      </div>
    </section>
  );
};

export default Reviews;
