import React from "react";
import style from "./style.module.scss";
import Image from "next/image";
import topImage from "../../../public/images/presentation/top-image.png";

const PresentationTop = () => {
  return (
    <section className={style.presentation__top}>
      <div className="container">
        <h1>Кто мы и как мы работаем?</h1>

        <div className={style.presentation__top__wrapper}>
          <aside className={style.presentation__top__text}>
            <p>
              Мы, веб-студия, базирующаяся в Крыму, гордимся своим опытом и
              профессионализмом в сфере веб-разработки и дизайна. Наша команда
              тесно сотрудничает с клиентами из различных стран СНГ, стремясь к
              созданию качественных и инновационных веб-проектов. Мы уверены,
              что каждый проект требует индивидуального подхода, поэтому мы
              внимательно слушаем потребности наших клиентов и стараемся
              воплотить их идеи в реальность. Наш опыт позволяет нам предлагать
              качественные решения в области веб-разработки, включая создание
              сайтов, интернет-магазинов, адаптивный дизайн и многое другое
            </p>

            <p>
              Мы стремимся к тому, чтобы каждый проект, над которым мы работаем,
              был уникальным и отвечал всем требованиям современного
              онлайн-пространства. Наша цель - не просто выполнить задачу, но и
              превзойти ожидания клиента, обеспечив высокий уровень качества и
              профессионализма в каждом аспекте нашей работы
            </p>

            <p>
              Сотрудничая с нами, вы можете быть уверены в том, что ваш проект
              будет реализован с максимальной эффективностью и
              профессионализмом. Мы готовы взять на себя все трудности
              веб-разработки, начиная с разработки концепции и заканчивая
              запуском и поддержкой вашего сайта или приложения. Наша цель - не
              просто выполнить задачу, но и превзойти ожидания клиента,
              обеспечив высокий уровень качества и индивидуальный подход к
              каждому проекту. Работая с нами, вы получаете надежного партнера,
              готового помочь вам добиться успеха в онлайн-мире и достичь ваших
              целей
            </p>
          </aside>
          <aside className={style.presentation__top__image}>
            <Image src={topImage} alt="laptop" />
          </aside>
        </div>
      </div>
    </section>
  );
};

export default PresentationTop;
