import React from "react";
import style from "./style.module.scss";
import depositsImage from "../../../public/images/presentation/deposits-img.png";
import Image from "next/image";

const PresentationDeposits = () => {
  return (
    <section className={style.presentation__deposits}>
      <div className="container">
        <div className={style.presentation__deposits__wrapper}>
          <aside className={style.presentation__deposits__left}>
            <h2>Что мы вкладываем в наши проекты</h2>

            <ul>
              <li>
                <p>
                  В каждом проекте мы вкладываем не только профессиональные
                  навыки, но и наше творческое видение и страсть к инновациям.
                  Мы стремимся создавать не просто веб-решения, а целые цифровые
                  миры, которые вдохновляют и удивляют своей уникальностью и
                  функциональностью. Наша работа начинается с глубокого анализа
                  целей и потребностей клиента, исследования рынка и
                  конкурентов, а также анализа последних тенденций в
                  веб-индустрии.
                </p>
              </li>
              <li>
                <p>
                  Мы стремимся к тому, чтобы каждый наш проект стал визитной
                  карточкой наших клиентов в цифровом мире и помог им привлечь
                  новых клиентов, укрепить свою репутацию и достичь новых высот
                  в своем бизнесе. Мы подходим к каждому проекту индивидуально,
                  создавая уникальные решения, которые полностью соответствуют
                  потребностям и ожиданиям наших заказчиков.
                </p>
              </li>
              <li>
                <p>
                  Наша философия работы основана на ценностях качества,
                  прозрачности и долгосрочных отношений. Мы стремимся к тому,
                  чтобы наше сотрудничество с клиентами было не просто рабочим
                  процессом, а истинным партнерством, в котором каждая сторона
                  действует во благо общей цели - успеха проекта. Мы готовы
                  вложить все наши знания, опыт и талант в каждый проект, чтобы
                  добиться максимальных результатов и создать уникальный
                  цифровой продукт, который будет радовать и приносить пользу
                  нашим клиентам на протяжении многих лет.
                </p>
              </li>
            </ul>
          </aside>
          <aside className={style.presentation__deposits__right}>
            <Image src={depositsImage} alt="developers" />
          </aside>
        </div>
      </div>
    </section>
  );
};

export default PresentationDeposits;
