import React, { useEffect, useState } from "react";
import exploreImage from "../../../public/icons/about/stages-1.png";
import analyzImage from "../../../public/icons/about/stages-2.png";
import designImage from "../../../public/icons/about/stages-3.png";
import developImage from "../../../public/icons/about/stages-4.png";
import testingImage from "../../../public/icons/about/testing.png";
import startImage from "../../../public/icons/about/stages-5.png";
import AboutServicePage from "@/widgets/AboutService/AboutService";

interface StageItem {
  image: any;
  title: string;
  text: string;
}

interface ServiceData {
  forPage: string;
  title: string;
  text: string;
  categoryes: string[];
  types: string[];
  stages: {
    title: string;
    text: string;
    list: StageItem[];
  };
}

const AboutService: React.FC<{ pathName: string }> = ({ pathName }) => {
  const [data, setData] = useState<ServiceData | null>(null);
  const serviceData: ServiceData[] = [
    {
      forPage: "develop-website",
      title: "Разработка сайта “Под ключ”",
      text: "Мы начинаем с консультации, в ходе которой мы анализируем ваши требования, цели и целевую аудиторию, чтобы создать уникальную концепцию и дизайн, отвечающие вашим потребностям. Затем наши эксперты по веб-разработке берутся за работу, создавая функциональный и интуитивно понятный сайт, который не только привлекает внимание, но и эффективно реализует ваши бизнес-задачи.",
      categoryes: [
        "Любой вид сайта",
        "от 14 дней реализации",
        "от 15 000 руб.",
      ],
      types: [
        "Лендинг",
        "Корпоративный сайт",
        "Сайт мероприятия",
        "Интернет-магазин",
        "Сайт-визитка",
        "Многостраничный сайт",
      ],
      stages: {
        title: "Каковы этапы разработки",
        text: 'Разработка вашего сайта "под ключ" включает несколько ключевых этапов: консультация и анализ, проектирование и дизайн, разработка и программирование, тестирование и оптимизация, а также запуск и поддержка. Каждый этап тщательно продуман и направлен на достижение ваших целей',
        list: [
          {
            image: exploreImage,
            title: "Изучение рынка",
            text: "Мы проводим тщательный анализ вашей целевой аудитории, исследуем их потребности, предпочтения и поведение. Это поможет нам лучше понять вашу целевую аудиторию и создать сайт, который наилучшим образом будет соответствовать их ожиданиям и потребностям",
          },

          {
            image: analyzImage,
            title: "Анализ конкурентов",
            text: "Мы также проводим анализ ваших конкурентов, исследуя их стратегии, преимущества и слабые стороны. Это поможет нам выявить уникальные возможности для вашего сайта и разработать стратегию, которая позволит вам выделиться на рынке и привлечь больше клиентов",
          },

          {
            image: designImage,
            title: "Разработка дизайна",
            text: "На этапе разработки дизайна мы создаем уникальный визуальный облик сайта, который соответствует вашему бренду и привлекает внимание аудитории. Мы учитываем ваши предпочтения и современные тренды, чтобы создать эстетически привлекательный и функциональный дизайн",
          },

          {
            image: developImage,
            title: "Разработка сайта",
            text: "Мы создаем функциональную структуру сайта и его основные функции с использованием передовых технологий. Наша цель - обеспечить высокую производительность и удобство использования для достижения ваших целей",
          },

          {
            image: testingImage,
            title: "Тестирование",
            text: "На этапе тестирования мы проводим тщательную проверку всех функций сайта, чтобы обеспечить его корректную работу и выявить возможные ошибки перед запуском. Мы используем различные методы тестирования для обеспечения высокого качества вашего сайта",
          },

          {
            image: startImage,
            title: "Запуск",
            text: "После завершения разработки и тестирования мы запускаем ваш сайт, развертывая его на сервере и делая его доступным в сети. Мы проводим окончательные проверки перед запуском, чтобы убедиться в его готовности к работе",
          },
        ],
      },
    },
  ];

  useEffect(() => {
    const matchingData = serviceData.find((item) => item.forPage === pathName);
    if (matchingData) {
      setData(matchingData);
    }
  }, [pathName]);

  return data ? <AboutServicePage data={data} /> : null;
};

export default AboutService;
